# This is the local Makefile for the projectcalico/api repository, with targets
# specific to github.com/projectcalico/api. This is opposed to Makefile, which
# is mirrored from github.com/projectcalico/calico/api.

# update pulls in the latest contents of this repository from the upstream
# github.com/projectcalico/calico/api directory.
CALICO_VERSION ?= master
update:
	rm -rf /tmp/calico-api-mirror
	mkdir -p /tmp/calico-api-mirror
	git clone --depth 1 git@github.com:projectcalico/calico.git -b $(CALICO_VERSION) /tmp/calico-api-mirror
	cp -r /tmp/calico-api-mirror/api/. .
	cp /tmp/calico-api-mirror/lib.Makefile .
	cp /tmp/calico-api-mirror/metadata.mk .
	# Some files, we want to keep the local versions of. 
	# For example, README content is different between the two locations.
	git checkout README.md

