# This is the local Makefile for the projectcalico/api repository, with targets
# specific to github.com/projectcalico/api. This is opposed to Makefile, which
# is mirrored from github.com/projectcalico/calico/api.

# update pulls in the latest contents of this repository from the upstream
# github.com/projectcalico/calico/api directory.
CALICO_VERSION ?= $(shell git rev-parse --abbrev-ref HEAD)
update: check-dirty
	# Clone a temporary copy of the Calico repo at the given version.
	rm -rf /tmp/calico-api-mirror
	mkdir -p /tmp/calico-api-mirror
	git clone --depth 1 git@github.com:projectcalico/calico.git -b $(CALICO_VERSION) /tmp/calico-api-mirror
	# Remove local files - we'll add them back from the Calico repo's contents.
	rm -r pkg/ build/ examples/ hack/
	# Add in files from the Calico repo.
	cp -r /tmp/calico-api-mirror/api/. .
	cp /tmp/calico-api-mirror/lib.Makefile .
	cp /tmp/calico-api-mirror/metadata.mk .
	# Some files, we want to keep the local versions of. 
	# For example, README content is different between the two locations.
	git checkout Makefile.local README.md

check-dirty:
	git diff --quiet || (echo "Repository has local changes" && exit 1)
